{
  "manifest_version": 3,
  "name": "Elcaro IPI Guard",
  "version": "0.3.0",
  "description": "Scan the open Gmail message for indirect prompt injection via Telegraph miners, before you or your agent act on it.",
  "permissions": ["activeTab", "scripting", "storage"],
  "commands": {
    "scan-current": {
      "suggested_key": { "default": "Alt+S", "mac": "Command+Shift+S" },
      "description": "Scan the open Gmail message"
    }
  },
  "host_permissions": [
    "https://elcaro.trustfall.xyz/*",
    "https://devnode.telegraphprotocol.com/*"
  ],
  "action": {
    "default_title": "Scan this message (Elcaro)",
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
