{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:webmcp-smoke": "webmcp-evals smoke -u http://localhost:3000/scan -e evals/webmcp/evals.json -v",
    "test:webmcp-browser": "webmcp-evals browser -u http://localhost:3000/scan -e evals/webmcp/evals.json --open",
    "test:webmcp-local": "webmcp-evals local -t evals/webmcp/schema.json -e evals/webmcp/evals.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webmcp-evals": "^0.0.4"
  }
}
